<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>设计模式 | blog</title>
  <meta name="keywords" content=" java , 设计模式 , 编程 ">
  <meta name="description" content="设计模式 | blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="清风舞明月，幽梦落花间。一梦醒来，恍如隔世，两眉间，相思尽染">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://wanmisy.github.io/about/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="清风舞明月，幽梦落花间。一梦醒来，恍如隔世，两眉间，相思尽染">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-28T06:13:11.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="清风舞明月，幽梦落花间。一梦醒来，恍如隔世，两眉间，相思尽染">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>missj</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wanmisy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:freedom.9527@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1137036435&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="linux">linux<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="19.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">大数据,hadoop,HDFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">java8实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">springboot,spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="linux "
           href="/2019/08/29/Centos安装mysql/"
           data-tag="linux,mysql"
           data-author="" >
            <span class="post-title" title="Centos安装mysql">Centos安装mysql</span>
            <span class="post-date" title="2019-08-29 10:30:55">2019/08/29</span>
        </a>
        
        <a  class="redis "
           href="/2019/08/29/centos安装redis/"
           data-tag="linux,redis"
           data-author="" >
            <span class="post-title" title="centos安装redis">centos安装redis</span>
            <span class="post-date" title="2019-08-29 11:23:39">2019/08/29</span>
        </a>
        
        <a  class="大数据 "
           href="/2019/05/22/HDFS-hadoop分布式文件系统/"
           data-tag="大数据,hadoop,HDFS"
           data-author="" >
            <span class="post-title" title="HDFS(hadoop分布式文件系统)">HDFS(hadoop分布式文件系统)</span>
            <span class="post-date" title="2019-05-22 13:22:14">2019/05/22</span>
        </a>
        
        <a  class="linux "
           href="/2018/12/21/Linux-基础指令的操作/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 基础指令的操作">Linux 基础指令的操作</span>
            <span class="post-date" title="2018-12-21 11:02:37">2018/12/21</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/24/docker/"
           data-tag="docker,java"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2018-12-24 10:22:37">2018/12/24</span>
        </a>
        
        <a  class="python "
           href="/2019/08/24/python笔记-环境搭建之Anaconda/"
           data-tag="python,Anaconda"
           data-author="" >
            <span class="post-title" title="python笔记--环境搭建之Anaconda">python笔记--环境搭建之Anaconda</span>
            <span class="post-date" title="2019-08-24 21:56:04">2019/08/24</span>
        </a>
        
        <a  class="linux "
           href="/2018/12/21/linux档案与目录管理/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux档案与目录管理">linux档案与目录管理</span>
            <span class="post-date" title="2018-12-21 14:27:02">2018/12/21</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/20/java8之行为参数化传递/"
           data-tag="java8实战"
           data-author="" >
            <span class="post-title" title="java8之行为参数化传递">java8之行为参数化传递</span>
            <span class="post-date" title="2019-04-20 17:44:37">2019/04/20</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/20/java8实战之Lambda表达式/"
           data-tag="java8实战"
           data-author="" >
            <span class="post-title" title="java8实战之Lambda表达式">java8实战之Lambda表达式</span>
            <span class="post-date" title="2019-04-20 19:54:00">2019/04/20</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/25/springboot测试/"
           data-tag="springboot,spring"
           data-author="" >
            <span class="post-title" title="springboot测试">springboot测试</span>
            <span class="post-date" title="2018-12-25 14:49:25">2018/12/25</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/25/springboot配置多数据源/"
           data-tag="springboot,spring"
           data-author="" >
            <span class="post-title" title="springboot配置多数据源">springboot配置多数据源</span>
            <span class="post-date" title="2018-12-25 11:58:48">2018/12/25</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/25/springboot热部署/"
           data-tag="springboot,spring"
           data-author="" >
            <span class="post-title" title="springboot热部署">springboot热部署</span>
            <span class="post-date" title="2018-12-25 14:27:44">2018/12/25</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/享元模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2018-10-18 11:05:06">2018/10/18</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/代理模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2018-10-18 14:32:05">2018/10/18</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/外观模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="外观模式">外观模式</span>
            <span class="post-date" title="2018-10-18 10:46:14">2018/10/18</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/单例模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2018-10-12 10:55:00">2018/10/12</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/16/原型模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2018-10-16 13:35:06">2018/10/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/命令模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2018-10-18 14:55:40">2018/10/18</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/15/建造者模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2018-10-15 18:07:05">2018/10/15</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/10/26/数据结构/"
           data-tag="java,编程,数据结构"
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-26 11:23:47">2018/10/26</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/策略模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2018-10-12 09:51:47">2018/10/12</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/简单工厂模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="简单工厂模式">简单工厂模式</span>
            <span class="post-date" title="2018-10-12 11:58:23">2018/10/12</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/16/线程安全/"
           data-tag="java,编程,并发,线程"
           data-author="" >
            <span class="post-title" title="线程安全">线程安全</span>
            <span class="post-date" title="2018-12-16 21:27:27">2018/12/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/抽象工厂模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2018-10-12 15:55:37">2018/10/12</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/16/桥接模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="桥接模式">桥接模式</span>
            <span class="post-date" title="2018-10-16 17:08:40">2018/10/16</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/16/线程与并发/"
           data-tag="java,编程,并发,线程"
           data-author="" >
            <span class="post-title" title="线程与并发">线程与并发</span>
            <span class="post-date" title="2018-12-16 10:08:42">2018/12/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/装饰器模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2018-10-12 09:50:21">2018/10/12</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/11/设计模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2018-10-11 15:09:31">2018/10/11</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/11/观察者模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2018-10-11 23:03:44">2018/10/11</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/17/过滤器模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="过滤器模式">过滤器模式</span>
            <span class="post-date" title="2018-10-17 11:40:38">2018/10/17</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/组合模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2018-10-18 09:42:54">2018/10/18</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/11/适配器模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2018-10-11 22:59:29">2018/10/11</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/13/集合/"
           data-tag="java,编程,数据结构"
           data-author="" >
            <span class="post-title" title="集合">集合</span>
            <span class="post-date" title="2018-12-13 16:30:33">2018/12/13</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/12/悲观锁和乐观锁/"
           data-tag="java,编程,并发,数据库"
           data-author="" >
            <span class="post-title" title="悲观锁和乐观锁">悲观锁和乐观锁</span>
            <span class="post-date" title="2018-12-12 11:00:22">2018/12/12</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/16/线程/"
           data-tag="java,编程,并发,线程"
           data-author="" >
            <span class="post-title" title="线程">线程</span>
            <span class="post-date" title="2018-12-16 10:41:26">2018/12/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-设计模式" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">设计模式</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="设计模式">设计模式</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">java</a>
            
            <a href="javascript:" class="color5">设计模式</a>
            
            <a href="javascript:" class="color3">编程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-05-22 12:15:27'>2018-10-11 15:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:831</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#设计模式"><span class="toc-text">设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是设计模式"><span class="toc-text">1. 什么是设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-设计模式原则"><span class="toc-text">2. 设计模式原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#开闭原则"><span class="toc-text">开闭原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#里氏代换原则"><span class="toc-text">里氏代换原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#迪米特法则"><span class="toc-text">迪米特法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#依赖倒转原则"><span class="toc-text">依赖倒转原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单一职责原则"><span class="toc-text">单一职责原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口隔离原则"><span class="toc-text">接口隔离原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合成复用原则"><span class="toc-text">合成复用原则</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><p><a href="http://#span-id11-什么是设计模式span" target="_blank" rel="noopener"></a>  </p>
<h2 id="1-什么是设计模式"><a href="#1-什么是设计模式" class="headerlink" title="1. 什么是设计模式"></a>1. 什么是设计模式</h2><blockquote>
<p>设计模式是对软件设计过程中普遍存在的问题，提出的解决方案。换句话说，设计模式就是一套被反复使用，大多人知晓，经过分类的，代码设计的经验的总结。他是为了可重用代码，让代码更容易被他人理解，保证代码的高可靠性和高位户型</p>
</blockquote>
<a id="more"></a>

<p><a href="http://#span-id22-设计模式原则span" target="_blank" rel="noopener"></a>  </p>
<h2 id="2-设计模式原则"><a href="#2-设计模式原则" class="headerlink" title="2. 设计模式原则"></a>2. 设计模式原则</h2><h4 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a><a href="http://#开闭原则" target="_blank" rel="noopener"></a>开闭原则</h4><blockquote>
<p>对扩展开放，对修改关闭。在程序需要扩展的时候，不修改原有的代码或者对原来的代码产生影响，达到一个热插拔的效果。简而言之，就是为了使程序的扩展性更好，更容易维护和升级。想要达到这样一个效果，我们需要用到接口和继承类。</p>
</blockquote>
<h4 id="里氏代换原则"><a href="#里氏代换原则" class="headerlink" title="里氏代换原则"></a><a href="http://#里氏代换原则" target="_blank" rel="noopener"></a>里氏代换原则</h4><blockquote>
<p>里氏代换原则是面向对象设计的基本原则之一。里氏代换原则说，任何基类出现的地方，子类一定可以出现。里氏代换原则是继承复用的基石，只有当子类可以替换掉基类，且软件单位的功能不受到影响时，基类才能被复用，而且子类可以在基类的基础之上添加行的行为或属性。里氏代换原则是对开闭原则的补充，实现开闭原则的关键步骤就是抽象化，而基类与子类之间的关系就是抽象化的具体实现，所以里氏代换原则就是对实现抽象化具体步骤的规范。</p>
</blockquote>
<h4 id="迪米特法则"><a href="#迪米特法则" class="headerlink" title="迪米特法则"></a><a href="http://#迪米特法则" target="_blank" rel="noopener"></a>迪米特法则</h4><blockquote>
<p>一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功能模块相对独立</p>
</blockquote>
<h4 id="依赖倒转原则"><a href="#依赖倒转原则" class="headerlink" title="依赖倒转原则"></a><a href="http://#依赖倒转原则" target="_blank" rel="noopener"></a>依赖倒转原则</h4><blockquote>
<p>开闭原则的基础。针对接口编程，高层模块不应该依赖于底层模块，二者都依赖于抽象，不依赖于具体</p>
</blockquote>
<h4 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a><a href="http://#单一职责原则" target="_blank" rel="noopener"></a>单一职责原则</h4><blockquote>
<p>类的职责要单一</p>
</blockquote>
<h4 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a><a href="http://#接口隔离原则" target="_blank" rel="noopener"></a>接口隔离原则</h4><blockquote>
<p>使用多个隔离的接口比使用单个庞大的接口好，其目的在于降低耦合。强调低依赖、低耦合。</p>
</blockquote>
<h4 id="合成复用原则"><a href="#合成复用原则" class="headerlink" title="合成复用原则"></a><a href="http://#合成复用原则" target="_blank" rel="noopener"></a>合成复用原则</h4><blockquote>
<p>合成复用原则就是在一个新的对象里通过关联关系（组合关系、聚合关系）来使用一些已有的对象，使之成为新对象的一部分；新对象通过委派调用已有对象的方法达到复用功能的目的。简而言之，尽量多使用 组合/聚合 的方式，尽量少使用甚至不使用继承关系。</p>
</blockquote>
<table>
<thead>
<tr>
<th><span style="width:30%;">分类</span></th>
<th><span style="width:30%;">关注点</span></th>
<th><span style="width:40%;">包含</span></th>
</tr>
</thead>
<tbody><tr>
<td>创建型模式</td>
<td>关注于对象的创建，同时隐藏创建逻辑</td>
<td>工厂模式<br>抽象工厂模式<br>单例模式<br>建造者模式<br>原型模式<br></td>
</tr>
<tr>
<td>结构型模式</td>
<td>关注类与对象之间的组合</td>
<td>适配器模式<br>装饰模式<br>享元模式<br>代理模式<br>外观模式<br>组合模式<br>桥接模式<br></td>
</tr>
<tr>
<td>行为型模式</td>
<td>关注类与对象之间的通信</td>
<td>命令模式<br>中介者模式<br>观察者模式<br>状态模式<br>策略模式<br>模版模式<br>迭代器模式<br>备忘录模式<br>解释器模式<br>职责链模式<br>访问者模式<br></td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 freedom.9527@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>设计模式</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">831</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="missj">missj</a></p>
    <p><span class="copy-title">发布时间:</span>2018-10-11, 15:09:31</p>
    <p><span class="copy-title">最后更新:</span>2019-05-22, 12:15:27</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/10/11/设计模式/" title="设计模式">http://wanmisy.github.io/2018/10/11/设计模式/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2099 missj</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linux','#mysql','#redis','#大数据,hadoop,HDFS','#docker','#java','#python','#Anaconda','#java8实战','#springboot,spring','#设计模式','#编程','#数据结构','#并发','#线程','#数据库',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
