<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>java8之行为参数化传递 | blog</title>
  <meta name="keywords" content=" java8实战 ">
  <meta name="description" content="java8之行为参数化传递 | blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="centos 安装mysql 查看系统版本   [root@iZj6c2henxcd80p48fqem4Z ~]# lsb_release -a   LSB Version:    :core-4.1-amd64:core-4.1-noarch   Distributor ID:    CentOS   Description:    CentOS Linux release 7.6.1810 (">
<meta name="keywords" content="linux,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos安装mysql">
<meta property="og:url" content="http://wanmisy.github.io/2019/08/29/Centos安装mysql/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="centos 安装mysql 查看系统版本   [root@iZj6c2henxcd80p48fqem4Z ~]# lsb_release -a   LSB Version:    :core-4.1-amd64:core-4.1-noarch   Distributor ID:    CentOS   Description:    CentOS Linux release 7.6.1810 (">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-29T03:14:23.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos安装mysql">
<meta name="twitter:description" content="centos 安装mysql 查看系统版本   [root@iZj6c2henxcd80p48fqem4Z ~]# lsb_release -a   LSB Version:    :core-4.1-amd64:core-4.1-noarch   Distributor ID:    CentOS   Description:    CentOS Linux release 7.6.1810 (">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>missj</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wanmisy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:freedom.9527@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1137036435&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="linux">linux<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据">大数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="19.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">大数据,hadoop,HDFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">java8实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">springboot,spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="linux "
           href="/2018/12/21/Linux-基础指令的操作/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 基础指令的操作">Linux 基础指令的操作</span>
            <span class="post-date" title="2018-12-21 11:02:37">2018/12/21</span>
        </a>
        
        <a  class="大数据 "
           href="/2019/05/22/HDFS-hadoop分布式文件系统/"
           data-tag="大数据,hadoop,HDFS"
           data-author="" >
            <span class="post-title" title="HDFS(hadoop分布式文件系统)">HDFS(hadoop分布式文件系统)</span>
            <span class="post-date" title="2019-05-22 13:22:14">2019/05/22</span>
        </a>
        
        <a  class="redis "
           href="/2019/08/29/centos安装redis/"
           data-tag="linux,redis"
           data-author="" >
            <span class="post-title" title="centos安装redis">centos安装redis</span>
            <span class="post-date" title="2019-08-29 11:23:39">2019/08/29</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/24/docker/"
           data-tag="docker,java"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2018-12-24 10:22:37">2018/12/24</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/20/java8之行为参数化传递/"
           data-tag="java8实战"
           data-author="" >
            <span class="post-title" title="java8之行为参数化传递">java8之行为参数化传递</span>
            <span class="post-date" title="2019-04-20 17:44:37">2019/04/20</span>
        </a>
        
        <a  class="linux "
           href="/2019/08/29/Centos安装mysql/"
           data-tag="linux,mysql"
           data-author="" >
            <span class="post-title" title="Centos安装mysql">Centos安装mysql</span>
            <span class="post-date" title="2019-08-29 10:30:55">2019/08/29</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/20/java8实战之Lambda表达式/"
           data-tag="java8实战"
           data-author="" >
            <span class="post-title" title="java8实战之Lambda表达式">java8实战之Lambda表达式</span>
            <span class="post-date" title="2019-04-20 19:54:00">2019/04/20</span>
        </a>
        
        <a  class="linux "
           href="/2018/12/21/linux档案与目录管理/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux档案与目录管理">linux档案与目录管理</span>
            <span class="post-date" title="2018-12-21 14:27:02">2018/12/21</span>
        </a>
        
        <a  class="python "
           href="/2019/08/24/python笔记-环境搭建之Anaconda/"
           data-tag="python,Anaconda"
           data-author="" >
            <span class="post-title" title="python笔记--环境搭建之Anaconda">python笔记--环境搭建之Anaconda</span>
            <span class="post-date" title="2019-08-24 21:56:04">2019/08/24</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/25/springboot配置多数据源/"
           data-tag="springboot,spring"
           data-author="" >
            <span class="post-title" title="springboot配置多数据源">springboot配置多数据源</span>
            <span class="post-date" title="2018-12-25 11:58:48">2018/12/25</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/25/springboot测试/"
           data-tag="springboot,spring"
           data-author="" >
            <span class="post-title" title="springboot测试">springboot测试</span>
            <span class="post-date" title="2018-12-25 14:49:25">2018/12/25</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/享元模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2018-10-18 11:05:06">2018/10/18</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/25/springboot热部署/"
           data-tag="springboot,spring"
           data-author="" >
            <span class="post-title" title="springboot热部署">springboot热部署</span>
            <span class="post-date" title="2018-12-25 14:27:44">2018/12/25</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/代理模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2018-10-18 14:32:05">2018/10/18</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/16/原型模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2018-10-16 13:35:06">2018/10/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/单例模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2018-10-12 10:55:00">2018/10/12</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/命令模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2018-10-18 14:55:40">2018/10/18</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/外观模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="外观模式">外观模式</span>
            <span class="post-date" title="2018-10-18 10:46:14">2018/10/18</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/15/建造者模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2018-10-15 18:07:05">2018/10/15</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/抽象工厂模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2018-10-12 15:55:37">2018/10/12</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/简单工厂模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="简单工厂模式">简单工厂模式</span>
            <span class="post-date" title="2018-10-12 11:58:23">2018/10/12</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/10/26/数据结构/"
           data-tag="java,编程,数据结构"
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2018-10-26 11:23:47">2018/10/26</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/16/桥接模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="桥接模式">桥接模式</span>
            <span class="post-date" title="2018-10-16 17:08:40">2018/10/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/策略模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2018-10-12 09:51:47">2018/10/12</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/16/线程与并发/"
           data-tag="java,编程,并发,线程"
           data-author="" >
            <span class="post-title" title="线程与并发">线程与并发</span>
            <span class="post-date" title="2018-12-16 10:08:42">2018/12/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/18/组合模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2018-10-18 09:42:54">2018/10/18</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/16/线程安全/"
           data-tag="java,编程,并发,线程"
           data-author="" >
            <span class="post-title" title="线程安全">线程安全</span>
            <span class="post-date" title="2018-12-16 21:27:27">2018/12/16</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/12/装饰器模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <span class="post-date" title="2018-10-12 09:50:21">2018/10/12</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/11/观察者模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2018-10-11 23:03:44">2018/10/11</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/11/设计模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2018-10-11 15:09:31">2018/10/11</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/11/适配器模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2018-10-11 22:59:29">2018/10/11</span>
        </a>
        
        <a  class="设计模式 "
           href="/2018/10/17/过滤器模式/"
           data-tag="java,设计模式,编程"
           data-author="" >
            <span class="post-title" title="过滤器模式">过滤器模式</span>
            <span class="post-date" title="2018-10-17 11:40:38">2018/10/17</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/13/集合/"
           data-tag="java,编程,数据结构"
           data-author="" >
            <span class="post-title" title="集合">集合</span>
            <span class="post-date" title="2018-12-13 16:30:33">2018/12/13</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/12/悲观锁和乐观锁/"
           data-tag="java,编程,并发,数据库"
           data-author="" >
            <span class="post-title" title="悲观锁和乐观锁">悲观锁和乐观锁</span>
            <span class="post-date" title="2018-12-12 11:00:22">2018/12/12</span>
        </a>
        
        <a  class="Java "
           href="/2018/12/16/线程/"
           data-tag="java,编程,并发,线程"
           data-author="" >
            <span class="post-title" title="线程">线程</span>
            <span class="post-date" title="2018-12-16 10:41:26">2018/12/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-java8之行为参数化传递" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">java8之行为参数化传递</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">java8实战</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-28 23:29:29'>2019-04-20 17:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#行为参数化传递代码"><span class="toc-text">行为参数化传递代码</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="行为参数化传递代码"><a href="#行为参数化传递代码" class="headerlink" title="行为参数化传递代码"></a>行为参数化传递代码</h2><p>行为参数化是一种处理频繁变更需求的软件开发模式</p>
<p>例如现在有一个需求，我们需要筛选出所有的绿色的苹果，我们可以这么去操作<br><a href="https://gitee.com/missj/java8_actual_combat/tree/master/通过行为参数化传递代码/chapter2_1" target="_blank" rel="noopener">源码</a></p>
<pre><code>    public static List&lt;Apple&gt; filterGreenApple(List&lt;Apple&gt; inventory){
        List&lt;Apple&gt; result = new ArrayList&lt;&gt;();
        for (Apple var : inventory) {
            if(&quot;green&quot;.equals(var.getColor())){
                result.add(var);
            }
        }
        return result;
    }</code></pre><a id="more"></a>
<p>可是需求突然变更了，我们需要筛选出所有红色的苹果，当然，我们依然可以这么操作，将上述代码中的green改成red，这样也可以实现，但我们会发现存在大量重复代码，这时候我们发现先可以将颜色抽离出来作为一个参数<br><a href="https://gitee.com/missj/java8_actual_combat/tree/master/通过行为参数化传递代码/chapter2_2" target="_blank" rel="noopener">源码</a></p>
<pre><code>public static List&lt;Apple&gt; filterAppleByColor(List&lt;Apple&gt; inventory, String color){
    List&lt;Apple&gt; result = new ArrayList&lt;&gt;();
    for (Apple var : inventory) {
        if(color.equals(var.getColor())){
            result.add(var);
        }
    }
    return result;
}</code></pre><p>需求接着变更了，需要筛选重量，或者筛选颜色的时候需要筛选重量，你可能会想我们可以加一个判断变量<br><a href="https://gitee.com/missj/java8_actual_combat/tree/master/通过行为参数化传递代码/chapter2_3" target="_blank" rel="noopener">源码</a></p>
<pre><code>public static List&lt;Apple&gt; filter(List&lt;Apple&gt; invetory, double weight, String color, boolean flag){
    List&lt;Apple&gt; result = new ArrayList&lt;&gt;();
    if(flag){
        for (Apple var : invetory) {
            if(var.getWeight() &gt; weight){
                result.add(var);
            }
        }
    } else {
        for (Apple var : invetory) {
            if(color.equals(var.getColor())){
                result.add(var);
            }
        }
    }
    return result;
}</code></pre><p>上面的三种情况，我们都是通过添加更多参数来满足不断变化的需求，虽然也实现了功能，但是对于一个优秀的程序员来说，这种做法是非常差的，原因在于：1、代码冗余 2、扩展性差，不易维护 3、可读性差。<br>接下来我们来使用更高层次的抽象，行为参数化，我我们可以仿照策略设计模式编写一套标准，对不同的筛选情况定义算法<br><a href="https://gitee.com/missj/java8_actual_combat/tree/master/通过行为参数化传递代码/chapter2_4" target="_blank" rel="noopener">源码</a></p>
<pre><code>public interface ApplePredicate{
    public boolean test(Apple apple);
}

public class AppleGreenColorPredicate implements ApplePredicate{
    public boolean test(Apple apple){
        if(&quot;green&quot;.equals(apple)){
            return true;
        }
        return false;
    }
}

public class AppleHeavyPredicate implements ApplePredicate{
    public boolean test(Apple apple){
        if(apple.getWeight() &gt; 2.0){
            return true;
        }
        return false;
    }
}</code></pre><p>使用时调用对应的实现</p>
<pre><code>public static List&lt;Apple&gt; filter(List&lt;Apple&gt; invetory, ApplePredicate applePredicate){
    List&lt;Apple&gt; result = new ArrayList&lt;&gt;();
    ApplePredicate greenApplePre = new AppleGreenColorPredicate();
    for (Apple var : invetory) {
        if(greenApplePre.test(apple)){
            result.add(var);
        }
    }
}</code></pre><p>这个时候我们已将将行为参数化了，代码的可读性和可扩展性都得到了很大的提升，但是依然不够，当我们的需求不断变更的时候，就需要去写大量的实现类去扩展我们的算法，而这些算法很可能只使用一次，就不再使用了，接下来，我们考虑一下优化，使用匿名类<br><a href="https://gitee.com/missj/java8_actual_combat/tree/master/通过行为参数化传递代码/chapter2_5" target="_blank" rel="noopener">源码</a></p>
<pre><code>package io.github.jiangdequan;

import java.util.ArrayList;
import java.util.List;

public class Filter  {
    public static List&lt;Apple&gt; filter(List&lt;Apple&gt; invetory, ApplePredicate applePredicate){
        List&lt;Apple&gt; result = new ArrayList&lt;&gt;();
        for (Apple var : invetory) {
            if(applePredicate.test(apple)){
                result.add(var);
            }
        }
    }


    public static void main(String[] args) {
        Apple apple = new Apple(2.3, 5.0, &quot;green&quot;);
        Apple apple1 = new Apple(1.0, 15.0, &quot;red&quot;);
        Apple apple2 = new Apple(2.0, 10.0, &quot;red&quot;);
        List&lt;Apple&gt; list = new ArrayList&lt;&gt;();
        list.add(apple);
        list.add(apple1);
        list.add(apple2);

        // 筛选出所有绿色的苹果
        List&lt;apple&gt; result = Filter.filter(list, new ApplePredicate(){
            public boolean test(Apple apple){
                if(&quot;red&quot;.equals(apple.getColor())){
                    return true;
                }
                return false;
            }
        });

        result.forEach(arg -&gt; System.out.println(apple.toString()));
    }
}

public interface ApplePredicate{
    public boolean test(Apple apple);
}</code></pre><p>使用匿名类精简了很多，但依然显得笨重，接下来我们尝试使用Lambda表达式<br><a href="https://gitee.com/missj/java8_actual_combat/tree/master/通过行为参数化传递代码/chapter2_6" target="_blank" rel="noopener">源码</a></p>
<pre><code>package io.github.jiangdequan;

import java.util.ArrayList;
import java.util.List;

public class Filter  {
    public static List&lt;Apple&gt; filter(List&lt;Apple&gt; invetory, ApplePredicate applePredicate){
        List&lt;Apple&gt; result = new ArrayList&lt;&gt;();
        for (Apple var : invetory) {
            if(applePredicate.test(apple)){
                result.add(var);
            }
        }
    }


    public static void main(String[] args) {
        Apple apple = new Apple(2.3, 5.0, &quot;green&quot;);
        Apple apple1 = new Apple(1.0, 15.0, &quot;red&quot;);
        Apple apple2 = new Apple(2.0, 10.0, &quot;red&quot;);
        List&lt;Apple&gt; list = new ArrayList&lt;&gt;();
        list.add(apple);
        list.add(apple1);
        list.add(apple2);

        // 筛选出所有绿色的苹果
        List&lt;apple&gt; result = Filter.filter(list, (Apple apple) -&gt; {
            if(&quot;green&quot;.equals(apple.getColor())){
                return true;
            }
            return false;
        }
        );

        result.forEach(arg -&gt; System.out.println(apple.toString()));
    }
}

public interface ApplePredicate{
    public boolean test(Apple apple);
}</code></pre><p>现在我们已经很好的完成了需求，可是突然要求变了，我们的产品不再是Apple，而是其他怎么办，我们可以用泛型对他再进行优化<br><a href="https://gitee.com/missj/java8_actual_combat/tree/master/通过行为参数化传递代码/chapter2_7" target="_blank" rel="noopener">源码</a></p>
<pre><code>package io.github.jiangdequan;

import java.util.ArrayList;
import java.util.List;

public class Filter  {
    public static T List&lt;T&gt; filter(List&lt;T&gt; invetory, Predicate&lt;T&gt; predicate){
        List&lt;T&gt; result = new ArrayList&lt;&gt;();
        for (T var : invetory) {
            if(predicate.test(apple)){
                result.add(var);
            }
        }
    }


    public static void main(String[] args) {
        Apple apple = new Apple(2.3, 5.0, &quot;green&quot;);
        Apple apple1 = new Apple(1.0, 15.0, &quot;red&quot;);
        Apple apple2 = new Apple(2.0, 10.0, &quot;red&quot;);
        List&lt;Apple&gt; list = new ArrayList&lt;&gt;();
        list.add(apple);
        list.add(apple1);
        list.add(apple2);

        // 筛选出所有绿色的苹果
        List&lt;apple&gt; result = Filter.filter(list, (Apple apple) -&gt; {
            if(&quot;green&quot;.equals(apple.getColor())){
                return true;
            }
            return false;
        }
        );

        result.forEach(arg -&gt; System.out.println(apple.toString()));
    }
}

public interface Predicate&lt;T&gt;{
    public boolean test(T t);
}</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 freedom.9527@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>java8之行为参数化传递</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="missj">missj</a></p>
    <p><span class="copy-title">发布时间:</span>2019-04-20, 17:44:37</p>
    <p><span class="copy-title">最后更新:</span>2019-08-28, 23:29:29</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/04/20/java8之行为参数化传递/" title="java8之行为参数化传递">http://wanmisy.github.io/2019/04/20/java8之行为参数化传递/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2099 missj</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linux','#大数据,hadoop,HDFS','#redis','#docker','#java','#java8实战','#mysql','#python','#Anaconda','#springboot,spring','#设计模式','#编程','#数据结构','#并发','#线程','#数据库',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
